# Вы можете расположить сценарий своей игры в этом файле.

# Определяем персонажей игры.
define cat = Character('Кубик', color="#c8ffc8")
define bird = Character('Голубь', color='#5cffad')
define owner = Character('Хозяйка', color='#c8c8ff')
define rat = Character('Крыса', color='#79a0c1')
define old_lady = Character('Милая бабушка', color='#f09816')

# создаём логические переменные
define ne_razbydit = False
define eat = False  # кот ещё не покушал
define true_answ = u'3797311480953'
define p_answ = u''



# Игра начинается здесь:
label start:

    # показываем первый фон, серый
    scene seriy_fon

    # Имя персонажа не указано, говорит автор:
    'Эта история началась в обычном спальном районе Москвы.'
    'Она повествует о необычном синем коте и его судьбе.'

    # на фоне спальни
    scene bg room

    # показываем героя, просто кота
    show cat_simple

    # имя говорящего не указанно, значит говорить просто автор
    'Странно, на стене записаны какие-то цифры...'
    'Может, нам стоит их запомнить, ну, чисто веселья ради?'
    'В общем, вот циферки:'
    '3797311480953'

    # изменение лица кота (сияющее лицо)
    show cat_happy

    # Имя персонажа ("cat") указанно, значит говорит персонаж cat:
    cat 'Ахррр...'

    'Город засыпает, просыпается мафия.'
    'Кот необычной окраски раскрыл глазки и сладко потянулся.'

    cat 'Мряууу...'
    cat 'Мррр...'
    cat 'Вот и начался новый день!'

    show cat_tricky

    cat 'Надо сделать какую-нибудь пакость!'

    # первый выбор игрока
    menu:
        # подпись для выбора
        'Чем себя занять?'

        # варианты ответов
        # комада jump помогает перепрыгнуть с текущей ветки "start" на другую

        "Разбудить хозяина":
            jump razbydit

        'Залезть на шкаф':
            jump zalezt_na_shkaf

        "Ждать хозяина":
            jump hdat_probyhdenia

        "Сломать что-то":
            jump slomat

    return


# Ветка пробуждения хозяина
label razbydit:

    scene bg room

    show cat_simple
    cat 'И как же мне это сделать?..'
    cat 'Хмм....'
    show cat_tricky
    cat 'Придумал!'

    'Кот, явно задумавший какую-то необычайную пакость, подошел к кровати хозяина,'
    'запрыгнул на нее, подошел к хозяину...'
    'и, аккуратно спрятав стриженые ноготочки, залез прямиком на живот спящего хозяина.'

    'Сама хозяйка немного шелохнулась, но сил привстать у неё не нашлось.'
    'И обнаружив это, хитрый кот присогнул лапки...'
    'и прыгнул на животе хозяйки, как на батуте.'

    'Потом еще раз.'

    'Еще.'

    'И, наконец окончательно проснувшись, хозяин гневно отпихнул от себя кота, присел на кровати, надел тапочки.'

    scene bg room # веведем фон комнаты заново, чтобы убрать прошлых котов

    # поскольку сейчас будут разговаривать 2 персонажа, выведем их не в центр, а справа и слева
    show cat_sad at left
    show owner at right

    owner 'Ах ты ж скотина эдакая!'

    'Хозяин легонько шлепнул рукой по спине кота.'

    cat 'Вяяяу'
    cat 'хнык'

    owner 'Ладно, проснулись, день начался.'
    owner 'Пошли кушать, Кубик.'

    # показываем уведомление, что хозяин запомнит наш поступок
    $ renpy.notify('Хозяин запомнит это')

    jump reshenie # прыгаем на следующую сюжетную ветку

    return


# Ветка если игрок решил залезть на шкаф
label zalezt_na_shkaf:
    scene bg room

    show cat_simple
    cat 'Это будет сложно...'
    show cat_happy
    cat 'Но я все равно это сделаю!'

    'Маленький пакостник стал залазить на высокий стул.'
    'Но первый шаг сделан, и он с легкостью запрыгнул на стол,'
    'после чего на шкаф запрыгнуть, казалось легкой задачей.'
    'Казалось...'
    'Кот сорвался и упал прямиком на лицо хозяина...'


    scene bg room # выведем фон комнаты заново, чтобы убрать прошлых котов

    # поскольку сейчас будут разговаривать 2 персонажа, выведем их не в центр, а справа и слева
    show cat_sad at left
    show owner at right

    cat 'Мря-а-а-ау!'

    owner 'А-а-а!'
    owner 'Ты что творишь?'

    'Фраза хозяина прозвучала почти страдальчески.'

    owner 'Это называется: "Утро начинается не с кофе, а с падающего на голову кота"!'
    owner 'У-у-у!'
    owner 'Как же ты меня раздражаешь!'
    owner 'Пошли уже есть!'
    owner 'Кубик Рубика!'

    # показываем уведомление, что хозяин запомнит наш поступок
    $ renpy.notify('Хозяин запомнит это')

    jump reshenie # прыгаем на следующую сюжетную ветку

    return


# Ветка ессли игрок решил ждать пробуждения хозяйна
label hdat_probyhdenia:
    scene bg room

    show cat_simple
    cat 'Ну...'
    cat 'Мне лень что-либо делать.'
    cat 'Поэтому полежу тут до пробуждения хозяина.'

    'Прошло немного времени...'
    '...........'
    '................'
    '..........................'
    'И ещё немного'
    '........'
    '......'
    '...................'
    '........................'
    'Прошло немного времени...'
    '...........'
    '................'
    '..........................'
    'И ещё немного'
    '........'
    '......'
    '...................'
    '........................'
    'Прошло немного времени...'
    '...........'
    '................'
    '..........................'
    'И ещё немного'
    '........'
    '......'
    '...................'
    '........................'
    'Прошло немного времени...'
    '...........'
    '................'
    '..........................'
    'И ещё немного'
    '........'
    '......'
    '...................'
    '........................'
    'Прошло немного времени...'
    '...........'
    '................'
    '..........................'
    'И ещё немного'
    '........'
    '......'
    '...................'
    '........................'
    'Прошло немного времени...'
    '...........'
    '................'
    '..........................'
    'И ещё немного'
    '........'
    '......'
    '...................'
    '........................'
    'И...'
    'Сейчас тоже погодите'
    '...'
    '.........'
    '........'
    '......'
    '...................'
    '........................'
    '........'
    '......'
    '...................'
    '........................'
    '........'
    '......'
    '...................'
    '........................'
    'Загрузка...'
    'Бииип'
    'Взрыв случится через...'
    '5...'
    '4......'
    '...'
    '3...'
    '..........................................................'
    '..........'
    'Мимо пролетел Розовый Обломинго, так что взрыва не будет.'
    'Но дожидаться хозяина - не самая хорошая перспектива, не так ли?'
    'Но настоящие бойцы не сдаются...'
    'Ждём-с'
    '....'
    '.............'
    '......'
    '..........................'
    '0J/QsNC80LDQs9C40YLQtSEg0KHQv9Cw0YHQuNGC0LUhINCc0LXQvdGPINC00LXRgNC20LDRgiDQsiDQv9C70LXQvdGD0YPRg9GD0YMh'
    '.........'
    '????'
    '.................'
    '0JvQsNC00L3Qviwg0YjRg9GC0LrQsCwg0LzQtdC90Y8g0L3QuNC60YLQviDQsiDQv9C70LXQvdGDINC90LUg0LTQtdGA0LbQuNGCLg=='
    '...........'
    '......'
    '...........................'
    '0JTQsCDRgdC60L7Qu9GM0LrQviDQttC1INC80L7QttC90L4g0LbQtNCw0YLRjC3RgtC+PyEg0JDRg9GD0YPRg9GD0YPRg9GD0YM='
    '........'
    'Не знаю, как вы, но я спать...'
    'Ахррррр'
    'Ахрррррррррррррр'
    'Ахрррррррр'
    'Ахр... А, не трогайте меня! Никто спать не даёт!'
    'А, всё? Хозяин соизволил проснуться?'
    'Все, больше не дурачимся, рассказываем историю дальше...'

    'Но это время стоило того.'
    'Хозяин сладко потянулся, жизнерадостно поприветствовал новый день и неспешно надел тапочки.'

    owner 'Доброе утро~'
    owner 'Пора вставать, мой маленький Кубик!'

    scene bg room # веведем фон комнаты заново, чтобы убрать прошлых котов

    # поскольку сейчас будут разговаривать 2 персонажа, выведем их не в центр, а справа и слева
    show cat_happy at left
    show owner at right

    'Хозяин ласково погладил синего кота,'
    'а Кубик буквально засиял от своего, исключительно кошачьего счастья.'
    cat 'Мя-а-ау~'

    # даём переменной "ne_razbydit" значение True
    $ ne_razbydit = True

    # показываем уведомление, что хозяин запомнит наш поступок
    $ renpy.notify('Хозяин запомнит это')

    jump reshenie # прыгаем на следующую сюжетную ветку

    return

# ветка если игрок решил что-то сломать
label slomat:
    scene bg room
    show cat_simple

    cat 'Ну, это наказуемо...'

    show cat_tricky

    cat 'Но, как говорится: "сделал гадость - на душе радость!".'
    cat 'Муха-ха-ха!'

    'Синий кот, который обязательно будет наказан, залазит на подоконник, выбирает себе жертву.'
    'И толкает своей нахальной кошачьей лапой горшок с хамедореей.'

    scene bg room # веведем фон комнаты заново, чтобы убрать прошлых котов

    # поскольку сейчас будут разговаривать 2 персонажа, выведем их не в центр, а справа и слева
    show cat_sad at left
    show owner at right

    'Хозяину такой жест показался круче любого будильника,'
    'он, отрезвленный звуком расколовшегося горшка, пулей вскочил с кровати,'
    'надел тапочки и пошел тыкать пакостника в свое творение.'

    owner 'Это что такое?'
    owner 'Кубик!'
    owner 'Что это такое?!'

    'Хозяин потер переносицу в надежде хоть как-нибудь успокоить себя'
    'и пошел за пределы комнаты, за метелкой и совком.'

    owner 'Ох...'
    owner 'Да за что мне такое счастье?'

    $ renpy.notify('Хозяин запомнит это')

    jump reshenie # прыгаем на следующую сюжетную ветку

    return


label reshenie:
    scene bg room
    show cat_simple

    if ne_razbydit == True:
         'Дождавшись, когда хозяин проснется, Кубик пошел...'
    else:
         'Разбудив хозяина, Кубик пошел...'

    menu:
        "Попить":
            scene bg room # выведем фон комнаты заново, чтобы убрать прошлых котов

            # поскольку сейчас будут разговаривать 2 персонажа, выведем их не в центр, а справа и слева
            show cat_simple at left
            show owner at right

            'Удовлетворив свою жажду, перед походом в любимую комнату с выходом на балкон,'
            'Кубик расслышал тихую речь хозяина, который будто о чем-то сожалел:'
            owner 'Ой...'
            owner 'Я туда снотворное случайно выронила...'
            'Но надеясь на небольшую для кота дозу, хозяин проигнорировал сей инцидент.'

        'Покушать':
            scene bg room # выведем фон комнаты заново, чтобы убрать прошлых котов

            # поскольку сейчас будут разговаривать 2 персонажа, выведем их не в центр, а справа и слева
            show cat_simple at left
            show owner at right

            'Удовлетворив свой голод, перед походом в любимую комнату с выходом на балкон,'
            'Кубик расслышал недовольный возглас:'
            owner 'Да что за удовольствие такое?'
            owner 'Есть протухшую еду!'
            owner 'Кошмар!'
            'Но оставив ответственность на кошачий иммунитет, хозяин проигнорировал сей инцидент.'

            $ eat = True

    jump balkon # прыгаем на следующую сюжетную ветку
    return

# ветка про балкон
label balkon:

    scene vid_s_balkona
    show cat_simple

    'Кот пошел виртуально гулять.'
    'А конкретно - смотреть с перил балкона на улицу.'
    'Удобно усевшись на перила, Кубик смотрел на колыхаемые ветром ветви деревьев.'

    show cat_sad

    if eat == True:
        'И тут Кубика скрутила неимоверная боль в животе.'
        'Синий кот успел лишь жалобно всхлипнуть перед падением на землю.'
    else:
        'Тихо, размеренно,'
        'рассматривая ветви деревьев и мимо пролетающих ворон и голубей...'
        'Тихо, размеренно'
        'рассматривая взлетевший в воздух пластиковый пакет...'
        'Тихо, размеренно...'
        'падая прямиком на землю!'

    menu:
        'Что же делать?!'

        'Зацепиться за ветку':
            '...но наш изворотливый Кубик успел схватиться за ветку.'
            'Быстрее, набирай номер МЧС, пока ветка не сломалась.'
            'Кстати, а какой номер набрать надо?'

            hide cat_sad
            hide cat_simple # убираем для удобства спрайты с котом
            show screen game_mchs # показываем заготовку с кнопками телефона (начало миниигры)
            pause

        'Просто упасть':
            show cat_sad
            'Через некоторое время синий кот упал на голову.'
            'Позвоночник хрустнул, жизненный путь кота необычной окраски оборвался.'

            jump bad_end

        'Активировать "девять жизней"':
            show cat_happy
            'Мимо пролетавший голубь заметил падающего кота.'
            'Сел на землю, явно желая что-то сказать.'
            'Стоило коту оказаться на метр от земли,'
            'как голубь подсказал ему начало заклинания.'

            bird 'Покинь мир за гранью...'

            'Коту осталось лишь продолжить у себя в голове заклинание:'
            '"Начни день Сурка".'
            'И он снова очнулся в комнате хозяина.'
            bird 'Думаю, лучше не повторять ошибок прошлого,'
            'потому что это твоя последняя жизнь, Кот Кубик.'

            jump start

        'Приземлиться на четыре лапы':
            show cat_happy
            'Говорят, что даже после падения с большой высоты, коты не пострадают.'
            'Кубик не стал исключением.'
            'Элегантно приземлившись на четыре лапы, кот все еще чувствовал себя нехорошо.'
            'Сейчас ему нужно предпринять быстрое решение,'
            'потому что еще чуть-чуть, и ему придется совсем нехорошо.'
            jump street
    return

# ветка про похождения кота на улице
label street:
    scene street
    show cat_simple

    menu:
        'Как поступить?'

        'Попытаться найти вход в дом':
            'Поскольку у Кубика не было опыта прогулок, это было крайне сложно.'
            show cat_sad
            cat 'Мвха-а-ау'
            'А самочувствие продолжало ухудшаться.'
            'Кот бегал из стороны в сторону в попытке найти хозяина.'
            'Синий кот потихоньку начал плакать.'
            cat 'Ну где же ты?'
            cat 'Где?'
            cat 'Я тебя ищу, а тебя нет!'
            'Но к счастью, кот все же встретил своего хозяина.'
            'Хозяин выглядел не менее потрепанным, в основном из-за пережитого волнения.'

            scene street
            # поскольку сейчас будут разговаривать 2 персонажа, выведем их не в центр, а справа и слева
            show cat_happy at left
            show owner at right

            owner 'Эх ты, животина неуклюжая.'
            'Хозяин ласково взял кота на руки'
            owner 'Придется опять тебя мыть.'
            owner 'Второй раз за месяц, между прочим.'
            show cat_angry at left
            cat 'Чтооо??!!'
            cat 'Я тут такое пережил, а ты!!!!'
            '...но то, как Кубика медленно и печально мыли,'
            'будет уже совсем другой историей.'

            jump happy_end

        'Найти укрытие':
            'Понимая, что Кубику не под силу найти вход домой,'
            'синий кот перешел в энергосберегательный режим.'
            'Оперативно найдя, но неспешно пройдя в подвал, Кубик лишь лег и постарался заснуть.'
            'Правда, одного лишь сна ему не хватило для удовлетворения своих потребностей.'
            'Через некоторое время после прихода в сознание, синий живот скрутило жутким голодом.'
            show cat_happy
            cat 'Вау...'
            cat 'Там крыса!!!'
            'И хоть кот страдал от голода сильно,'
            'остатки рассудка были при нем.'
            'Из-за этого он мог с легкостью сделать что-то еще, кроме как наброситься на крысу.'
            hide cat_happy
            jump rat
    return

# ветка про знакомство с крысой
label rat:
    show cat_simple at left
    show rat at right
    menu:
        "Как поступить с крысой?"

        'Поймать крысу':
            'И все же, путь дипломатичности был чужд синему коту.'
            'Он тихо притаился, внимательно смотря на крысу.'
            cat 'Мау'
            hide rat
            hide cat_simple
            show cat_happy
            'Не успела крыса и пискнуть, как ее схватили, растоптали и съели.'
            cat 'Ня-а-ам~'

            'С удовлетворенным чувством голода, Кубик пошел гулять.'
            'А когда ему снова захотелось есть, он снова поймал крысу.'
            'Плавно и постепенно, он стал по-настоящему опытным охотником,'
            'а синяя шерсть покрылась грязью, из-за чего он казался серым котом.'

            jump simple_end

        'Заговорить с крысой':
            cat 'Я потерялся, ты можешь мне помочь?..'
            rat 'У потерявшихся котов в Москве есть 3 выбора.'
            rat 'Либо они идут искать хозяев, либо идут в приют,'
            rat 'либо становятся одними из нас!'
            rat 'Гордыми и свободными обитателями помойки!'
            rat 'Поскольку мы с тобой сейчас говорим, очевидно, что ты решил не искать хозяина.'
            show cat_angry at left
            cat 'Мрявк!'
            rat 'Я могу отвести тебя в зоомагазин, киса~'
            rat 'или ты пойдёшь со мной, и ты станешь одним из нас~'
            rat 'Выбирай.'
            show cat_simple at left
            jump end

    return

# заключительная ветка
label end:
    show cat_simple
    menu:
        'И куда теперь??'

        'Пойти в зоомагазин':
            rat 'Фе, какой трусливый и домашний.'
            show cat_angry
            cat 'А можешь просто помолчать и отвести в зоомагазин?'
            rat 'А?'
            rat 'Да ладно тебе, я даже "Нет" не сказал.'
            rat 'Пошли, слабак.'
            cat 'Р-р-р'

            scene petshop_2
            'Вскоре крыса отвела синего кота в зоомагазин.'
            'Там его помыли, покормили и засунули в клетку.'
            'Будни стали необычайно скучными и однообразными.'
            'Однако, один из дней преподнес коту приятный сюрприз.'

            scene petshop_2
            show old_lady at right
            show cat_happy at left

            old_lady 'Ой, какая милая киса...'
            old_lady 'За сколько ее можно забрать?'

            scene petshop
            show cat_happy

            'В результате кота купила милая старушка.'
            'За ним ухаживали так, как никто не делал до этого.'
            'У него была необычайно приятная компания из четверых котов,'
            'а он стал пятым в ней.'
            'Их пятерых частенько выводили гулять, кормили вкусной едой,'
            'они стали действительно сплоченной семьей.'
            jump happy_end

        'Остаться с крысой':
            rat 'Ты выбрал путь настоящего бойца!'
            rat 'Уважаю!'
            'Кот лишь флегматично проигнорировал реплику крысы.'
            'Он ожидал,'
            'что его приведут в компанию таких же крысиных крыс, как и эта крыса,'
            'но в той компании было дикое разнообразие животных:'
            'свора котов, семь доберманов, три чихуа-хуа, семья кроликов,'
            'в их компании некоторое время даже жил черно-бурый лис,'
            'который на деле оказался оборотнем...'
            'Но это уже совершенно другая история...'

            jump simple_end
    return


# дальше идёт вывод для миниигры "Позвони мчс", это не ветка, а вывод кнопок
screen game_mchs:
    modal True
    # коробка для вертикального отображения кнопок
    hbox:
        align .5, .4 # размещаем кнопки выше центра

        # определяем по 3 кнопки в 1 ряду
        button:
            image 'btn_1.png'  # выводим рисунок
            action  Jump('add_1')  # обозначаем действие при нажатии (прыжок на ветку, которая измененяет ответ)
        button:
            image 'btn_2.png'  # выводим рисунок
            action  Jump('add_2')  # обозначаем действие при нажатии (прыжок на ветку, которая измененяет ответ)
        button:
            image 'btn_3.png'  # выводим рисунок
            action  Jump('add_3')  # обозначаем действие при нажатии (прыжок на ветку, которая измененяет ответ)

    hbox:
        align .5, .5 # размещаем кнопки в центре

        # определяем по 3 кнопки в 1 ряду
        button:
            image 'btn_4.png'  # выводим рисунок
            action  Jump('add_4')  # обозначаем действие при нажатии (прыжок на ветку, которая измененяет ответ)
        button:
            image 'btn_5.png'  # выводим рисунок
            action  Jump('add_5')  # обозначаем действие при нажатии (прыжок на ветку, которая измененяет ответ)
        button:
            image 'btn_6.png'  # выводим рисунок
            action  Jump('add_6')  # обозначаем действие при нажатии (прыжок на ветку, которая измененяет ответ)

    hbox:
        align .5, .6 # размещаем кнопки ниже центра

        button:
            image 'btn_7.png'  # выводим рисунок
            action  Jump('add_7')  # обозначаем действие при нажатии (прыжок на ветку, которая измененяет ответ)
        button:
            image 'btn_8.png'  # выводим рисунок
            action  Jump('add_8')  # обозначаем действие при нажатии (прыжок на ветку, которая измененяет ответ)
        button:
            image 'btn_9.png'  # выводим рисунок
            action  Jump('add_9')  # обозначаем действие при нажатии (прыжок на ветку, которая измененяет ответ)

    hbox:
        align .5, .7 # размещаем кнопки ниже центра

        button:
            image 'btn_no.png'  # выводим рисунок
            action  Jump('add_no')  # обозначаем действие при нажатии (прыжок на ветку, которая стирает ответ)
        button:
            image 'btn_0.png'  # выводим рисунок
            action  Jump('add_0')  # обозначаем действие при нажатии (прыжок на ветку, которая измененяет ответ)
        button:
            image 'btn_yes.png'  # выводим рисунок
            action  Jump('add_yes')  # обозначаем действие при нажатии (прыжок на ветку, которая поттверждает ответ)


# ветки действия для каждой кнопки, которые измеяют пер-ую ответа
label add_1:
    $ p_answ += '1'  # изменяем пер-ую
    'Ввод: [p_answ]'
    pause  # ставим паузу, чтобы игра "ждала" следующего решения игрока


label add_2:
    $ p_answ += '2'
    'Ввод: [p_answ]'
    pause

label add_3:
    $ p_answ += '3'
    'Ввод: [p_answ]'
    pause

label add_4:
    $ p_answ += '4'
    'Ввод: [p_answ]'
    pause

label add_5:
    $ p_answ += '5'
    'Ввод: [p_answ]'
    pause

label add_6:
    $ p_answ += '6'
    'Ввод: [p_answ]'
    pause

label add_7:
    $ p_answ += '7'
    'Ввод: [p_answ]'
    pause

label add_8:
    $ p_answ += '8'
    'Ввод: [p_answ]'
    pause

label add_9:
    $ p_answ += '9'
    'Ввод: [p_answ]'
    pause

label add_no:
    $ p_answ = ''
    'Ввод: [p_answ]'
    pause

label add_0:
    $ p_answ += '0'
    'Ввод: [p_answ]'
    pause

label add_yes:
    if p_answ == true_answ:  # сравниваем правильный ответ и ответ игрока
        hide screen game_mchs  # прячем игровое поле
        'К счастью, ветка попалась крепкая,'
        'поэтому ожидание людей из МЧС далось без всяких форс-мажоров.'
        'Спасатель поднялся к несчастному и передал его хозяйке'
        jump happy_end  #игрок сделал всё правильно, прыгам на счастливую концовку
    else:
        hide screen game_mchs  # прячем игровое поле
        'Через некоторое время синий кот упал на голову.'
        'Позвоночник хрустнул,'
        'жизненный путь кота оборвался.'
        jump bad_end  #игрок допустил ошибку, прыгаем на грустную концовку

# три заключительные ветки с тремя типами концовок (плохая\хорошая\нейтральная)
label bad_end:
    window hide  # прячем текстовое окно, чтобы было хорошо видно заключительную картинку
    scene sad_cat_end  # выводим картинку
    pause  # ставим игру на паузу, чтобы игрок посмотрел на картинку без надписей

    'Ваши выборы привели к печальной концовке.'
    'Попробуете снова?'

    return  # завершаем игру

label happy_end:
    window hide  # прячем текстовое окно, чтобы было хорошо видно заключительную картинку
    scene happy_cat_end  # выводим картинку
    pause  # ставим игру на паузу, чтобы игрок посмотрел на картинку без надписей

    'Вы сделали верные выборы и Кубик остался счастлив!'
    'Сыграем снова?'

    return  # завершаем игру

label simple_end:
    window hide  # прячем текстовое окно, чтобы было хорошо видно заключительную картинку
    scene simple_cat_end  # выводим картинку
    pause  # ставим игру на паузу, чтобы игрок посмотрел на картинку без надписей

    'Это была интересная игра.'
    'Попробуете ещё раз?'

    return  # завершаем игру
